<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:id="@+id/firsttextView"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastname"
        android:id="@+id/lastnametextView"
        android:textSize="18sp"
        android:layout_alignTop="@+id/firsttextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:id="@+id/phonetextView"
        android:layout_below="@+id/firsttextView"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/firsttextView"
        android:layout_alignStart="@+id/firsttextView" />
</RelativeLayout>